<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="timerandbuzzer.cs.ualberta.ca.timerandbuzzer.timeStatistics">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/averagetextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textSize="30dp"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/average10textView"
        android:layout_below="@+id/averagetextView"
        android:layout_alignParentStart="true"
        android:textSize="30dp"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/average100textView"
        android:layout_below="@+id/average10textView"
        android:layout_alignParentStart="true"
        android:textSize="30dp"
        android:layout_alignEnd="@+id/average10textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/maxtextView"
        android:layout_below="@+id/average100textView"
        android:layout_alignParentStart="true"
        android:textSize="30dp"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/max10textView"
        android:layout_below="@+id/maxtextView"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/maxtextView"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/max100textView"
        android:layout_below="@+id/max10textView"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/max10textView"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/mintextView"
        android:layout_below="@+id/max100textView"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/max100textView"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/min10textView"
        android:layout_below="@+id/mintextView"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/mintextView"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/min100textView"
        android:layout_below="@+id/min10textView"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/min10textView"
        android:textSize="30dp" />

</RelativeLayout>
